# ┌──────────────────────────────────────────────────┐
# │  BIST Platform — systemd Service                 │
# │  Sunucu yeniden basladiginda otomatik baslatma    │
# │                                                   │
# │  Kurulum:                                         │
# │    sudo cp scripts/bist-platform.service \        │
# │            /etc/systemd/system/                    │
# │    sudo systemctl daemon-reload                    │
# │    sudo systemctl enable bist-platform             │
# │    sudo systemctl start bist-platform              │
# └──────────────────────────────────────────────────┘

[Unit]
Description=BIST Signal Platform (Docker Compose)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/bist-platform

# Start
ExecStart=/usr/bin/docker compose up -d

# Stop
ExecStop=/usr/bin/docker compose down

# Restart policy
ExecReload=/usr/bin/docker compose restart
Restart=on-failure
RestartSec=30

# Timeout
TimeoutStartSec=180
TimeoutStopSec=60

[Install]
WantedBy=multi-user.target
